plugins {
    id 'java'
    id 'maven'
}

group 'net.platinumdigitalgroup'
version "1.7." + (System.getenv("BUILD_NUMBER") ?: "1")
archivesBaseName = "JVDF"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
}

task srcJar(type: Jar) {
    from sourceSets.main.java
    classifier = 'sources'
}

artifacts {
    archives srcJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            if (project.hasProperty("local_maven")) {
                repository(url: "file://${local_maven}")
                pom {
                    groupId = project.group
                    artifactId = project.archivesBaseName
                    project {
                        name project.archivesBaseName
                        packaging 'jar'
                    }
                }
            }
        }
    }
}
